{
  "name": "promsector_test",
  "version": "1.0.0",
  "description": "test task",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "test"
  ],
  "author": "Igor Ivanov",
  "license": "ISC",
  "dependencies": {
    "rss-parser": "^3.7.2"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
